[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
verbosity=3
with-pylons = test.ini
with-id=1
detailed-errors=False
tests=./vanillons/tests/functional,./vanillons/api/tests

# Babel configuration
[compile_catalog]
domain = vanillons
directory = vanillons/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = vanillons/i18n/vanillons.pot
width = 80

[init_catalog]
domain = vanillons
input_file = vanillons/i18n/vanillons.pot
output_dir = vanillons/i18n

[update_catalog]
domain = vanillons
input_file = vanillons/i18n/vanillons.pot
output_dir = vanillons/i18n
previous = true
