#
# vanillons - Pylons testing environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = true
# Uncomment and replace with the address which should receive any error reports
#email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = paste@localhost

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5001

[app:main]
use = config:development.ini

sqlalchemy.default.url = postgresql://muscovado:muscovado@localhost/vanillons_test
sqlalchemy.default.echo = false

server_name = http://localhost:5001
pylons_url = http://localhost:5001
secure_url = http://localhost:5001

# Logging configuration
[loggers]
keys = root, vanillons

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_vanillons]
level = DEBUG
handlers =
qualname = vanillons

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] [%(threadName)s] %(message)s
datefmt = %H:%M:%S
